@font-face {
  font-family: "Circle";
  src: url("./assets/fonts/circle/Circe-Bold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "Circle";
  src: url("./assets/fonts/circle/Circe-ExtraBold.otf") format("opentype");
  font-weight: bolder;
}

@font-face {
  font-family: "Circle";
  src: url("./assets/fonts/circle/CRC25.otf") format("opentype");
  font-weight: 200;
}

@font-face {
  font-family: "Circle";
  src: url("./assets/fonts/circle/CRC35.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "Circle";
  src: url("./assets/fonts/circle/CRC55.otf") format("opentype");
  font-weight: 500;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 100vw;
  height: 100vh;
  /* max-height: 100vh; */
  overflow: auto;
}

.App {
  height: 100vh;
  max-width: 100vw;
  overflow: auto;
}



