.basic-table {
  border-radius: unset !important;
  box-shadow: unset !important;
  .MuiTableHead-root {
    height: 40px !important;
  }
  tr.MuiTableRow-head:not(.collapsible) {
    background-color: #e01e26;
    height: 40px !important;
    th {
      color: white;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      height: auto !important;
      padding: 0px !important;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }

  &.outline-header{
    tr.MuiTableRow-head:not(.collapsible) {
      background-color: transparent;
      border: 1px solid black !important;
      th {
        border-bottom: 0px solid;
        color: black;
      }
    }
  }

  &.black-border {
    tr {
      border-bottom: 1px solid black !important;
    }
    td {
      border-width: 0px !important;
    }
    tbody {
      border: 1px solid black !important;
      border-width: 0px 1px 0px 1px;
    }
  }
}
